# Hermes

./: .gitignore  Hermes.sln  README.md
Hermes/: App.razor  Hermes.WASM.csproj  Hermes.csproj  Program.cs  _Imports.razor
Hermes.API/: Hermes.API.csproj  Hermes.db  Program.cs  appsettings.json
Hermes.API/Controllers/: RegistrationController.cs
Hermes.API/Properties/: launchSettings.json
Hermes.Application/: Hermes.Application.csproj
Hermes.Application/Abstractions/: IEmailService.cs  IHttpRequestService.cs  IJWTService.cs  IRegistrationService.cs
Hermes.Application/Services/: EmailService.cs  HttpRequestService.cs  JWTService.cs  RegistrationService.cs
Hermes.Database/: Hermes.Database.csproj  HermesContext.cs
Hermes.Models/: Class1.cs
Hermes.Models/Models/: User.cs
Hermes.Models/Properties/: launchSettings.json
Hermes.Models/ViewModels/: RegistrationViewModel.cs
Hermes.Server/: Program.cs  _Imports.razor
Hermes.Server/Hubs/: ChatHub.cs  GameHub.cs
Hermes.Server/Properties/: launchSettings.json
Hermes.Test/: Hermes.Test.csproj  JWTServiceTests.cs
Hermes/Components/: RegisterForm.razor
Hermes/Pages/: Chat.razor  Index.razor
Hermes/Properties/: launchSettings.json
Hermes/Shared/: MainLayout.razor
Hermes/wwwroot/: index.html
Hermes/wwwroot/css/: app.css
